<html>
<head>
  <title>Card Me App</title>
  <meta name="viewport" content="width=device-width">
  <style>
  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


    div {
      padding-top:50px;
      margin:auto;
      text-align: center;
      
      font-family: Avenir,"Helvetica Neue",Helvetica,Arial,sans-serif
    }
    a {
      padding:15px 20px;
      text-decoration: none;
      background-color: #34B8F4;
      color: white;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 2px #ccc;
      
    }
    
    #knownIssue {
      margin:30px 40px;
      padding: 10px 20px;
      border: 1px solid #ccc;
      background-color: #FFFACD;
      text-align: left;
    }
    
    h1 {
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 10px;
    }
    
    ul {
      list-style: disc;
      padding-left:20px;
    }
    
    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <a href="itms-services:///?action=download-manifest&url=https://intuitcorp.quickbase.com/up/bk6r3xjv9/a/r1/e14/v0">Download Card Me</a>  
  </div>
  <div style="width:90%">
    The app will start downloading in the background after the installation prompt.
  </div>
  
  <div id="knownIssue">
    <h1>
      Known Issues
    </h1>
    <ul>
      <li>
        There is a known issue that may cause the app to crash on <strong>iOS 10</strong> due to instability of a third-party library used in this application. 
      </li>
    </ul>
  </div>
</body>
</html>