<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">

  <base target="_blank">

  <title>Web RTC POC</title>

  <style>
    .none {
      -webkit-filter: none;
      filter: none;
    }

    .blur {
      -webkit-filter: blur(3px);
      filter: blur(3px);
    }

    .grayscale {
      -webkit-filter: grayscale(1);
      filter: grayscale(1);
    }

    .invert {
      -webkit-filter: invert(1);
      filter: invert(1);
    }

    .sepia {
      -webkit-filter: sepia(1);
      filter: sepia(1);
    }

    button#snapshot {
      margin: 0 10px 25px 0;
      width: 110px;
    }

    video {
      object-fit: cover;
      width: 100%;
    }
  </style>

</head>

<body>
  <div id="container">

    <h1>Take a photo of the front of your ID</h1>

    <h2>Be sure your photo has:</h2>

    <ul>
      <li>No shadows</li>
      <li>No glare</li>
      <li>No blur</li>
      <li>Dark background</li>
    </ul>

    <video autoplay="true" playsinline="true"></video>

    <label for="select">Filter: </label>
    <select id="filter">
      <option value="none">None</option>
      <option value="blur">Blur</option>
      <option value="grayscale">Grayscale</option>
      <option value="invert">Invert</option>
      <option value="sepia">Sepia</option>
    </select>

    <canvas id="snapshot"></canvas>

    <button id="snapshot">Take a photo</button>
  </div>

  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script>
    'use strict';

    var snapshotButton = document.querySelector('button#snapshot');
    var filterSelect = document.querySelector('select#filter');

    // Put variables in global scope to make them available to the browser console.
    var video = window.video = document.querySelector('video');
    var canvas = window.canvas = document.querySelector('canvas');
    canvas.width = 480;
    canvas.height = 360;

    snapshotButton.onclick = function () {
      canvas.className = filterSelect.value;
      canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    };

    filterSelect.onchange = function () {
      video.className = filterSelect.value;
    };

    var constraints = {
      audio: false,
      video: true
    };

    var cameras = [];

    function handleSuccess(stream) {
      window.stream = stream; // make stream available to browser console
      video.srcObject = stream;
    }

    function handleError(error) {
      console.log('navigator.getUserMedia error: ', error);
    }

    function gotDevices(deviceInfos) {
      for (var i = 0; i < deviceInfos.length; i++) {
        var deviceInfo = deviceInfos[i];

        console.log(deviceInfo);

        if (deviceInfo.kind === 'videoinput') {
          cameras.push(deviceInfo);
        }
      }

      var cameraId = null;

      if (cameras.length > 0) {
        cameraId = cameras[0].deviceId;
      } else if(cameras.length > 1 ) {
        cameraId = cameras[1].deviceId;
      } 

      // constraints.video = { 
      //   deviceId: cameraId ? { exact: cameraId } : undefined
      // };

      constraints.video = {
        facingMode: { exact : "environment" }
      }

      return navigator.mediaDevices.getUserMedia(constraints);
    }

    navigator.mediaDevices.enumerateDevices().then(gotDevices).then(handleSuccess).catch(handleError);

  </script>
</body>

</html>